# SpringBoot_Security

./: pom.xml
src/main/java/org/example/: SpringBootSecurityApplication.java
src/main/java/org/example/config/: CustomUserDetails.java  SecurityUser.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/models/: Chapter.java  Chapter_Image.java  Comic.java  KindOfComic.java  User.java
src/main/java/org/example/securingweb/: WebSecurityConfig.java
src/main/java/org/example/service/: UserRepository.java
src/main/java/org/example/service/dto/: UserDTO.java
src/main/java/org/example/service/implement/: UserServiceImpl.java
src/main/java/org/example/service/interfaces/: UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__createUser.sql  V2__alterUser.sql  V3__createKindOfComic.sql  V4__createComic.sql  V5__createChapter.sql  V6__createChapter_Image.sql
src/main/resources/templates/: hello.html  index.html  login.html  register.html  update.html
