spring.datasource.drivenClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/managestoredb
spring.datasource.username = root

#config migration
spring.flyway.baselineOnMigrate = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
